lua_package_path "/opt/openresty/lualib/?.lua;/opt/openresty/lualib/?/init.lua;/opt/openresty/nginx/conf/lualib/?.lua";


server
{
    listen 8080 default_server;
    server_name localhost;
    index index.html index.htm;
    root  /opt/openresty/nginx/html;
    access_log  /opt/openresty/nginx/logs/api_access.log  main;
    set $api_lua_path /opt/openresty/nginx/conf/lua;
    resolver 8.8.8.8;

    location = /cb {
    	content_by_lua_file $api_lua_path/cb_handler.lua;
    }

    location = /return200 { return 200; }
    location = /return403 { return 403; }
    location = /return500 { return 500; }
    location = /return504 { return 504; }

    location /ok {
      echo "ok";
      access_log off;
    }


}
